<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beaks & Wings</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
    <script src="js/main.js" defer></script>
    <style>
        @font-face {
            font-family: 'AmaticSC-Regular';
            src: url('assets/fonts/AmaticSC-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Amatic-Bold';
            src: url('assets/fonts/Amatic-Bold.ttf') format('truetype');
        }
        body {
            background-color: black;
            color: white;
            font-family: 'AmaticSC-Regular', Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #menu, #tutorial, #gameContainer {
            display: none;
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #menu.active, #tutorial.active, #gameContainer.active {
            display: flex;
        }
        #menu, #tutorial {
            background-image: url('assets/background/menuBg.jpg'); /* Ajuste o caminho conforme necessário */
            background-size: cover;
            background-position: center;
        }
        #title, #tutorialTitle {
            font-size: 150px;
            margin-bottom: 40px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-family: 'Amatic-Bold', 'Arial Narrow', Arial, sans-serif;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 60px;
            cursor: pointer;
            background-color: #00056d;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s;
            font-family: 'AmaticSC-Regular', Arial, sans-serif;
        }
        button:hover {
            background-color: #00ff00;
            color: rgb(0, 0, 0);
        }
        #quitButton:hover {
            background-color: #ff0000;
            color: black;
        }
        #tutorialButton:hover {
            background-color: #ffea00;
            color: black;
        }
        .controls {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin-bottom: 20px; /* reduzindo a margem inferior */
            margin-top: 20px; /* adicionando margem superior */
        }
        .controls div {
            text-align: center;
        }
        .controls canvas {
            margin-bottom: 20px;
        }
        .controls p {
            font-size: 40px;
            font-weight: bolder;
            color: black;
        }
        .playerContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            width: 128px; /* ajuste conforme necessário */
            height: 128px; /* ajuste conforme necessário */
        }

        .playerContainer img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="gameContainer"></div>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fentretenimento.r7.com%2Fvivaavida%2Fflipar%2Fconheca-a-historia-do-homem-que-inspirou-o-personagem-shrek-06012024%2F&psig=AOvVaw36kDF2dDYs3-Gco0l2HpOU&ust=1719087785737000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCJinvprD7YYDFQAAAAAdAAAAABAK" alt="Girl in a jacket" width="1000" height="1000">
    <div id="menu" class="active">
        <div id="title">Beaks & Wings</div>
        <button id="playButton">Play</button>
        <button id="tutorialButton">Tutorial</button>
        <button id="quitButton">Quit</button>
    </div>
    <div id="tutorial">
        <div id="tutorialTitle">Tutorial</div>
        <div class="controls">
            <div>
                <p>A, D para mover</p>
                <p>W para saltar</p>
                <p>S para baixar/planar</p>
            </div>
            <div class="playerContainer">
                <img id="player1Img" src="assets/player/ChikBoy_image.png" alt="Player 1">
            </div>
            <div class="playerContainer">
                <img id="player2Img" src="assets/player2/ChikBoy_image2.png" alt="Player 2">
            </div>
            <div>
                <p>Setas para mover</p>
                <p>↑ para saltar</p>
                <p>↓ para baixar/planar</p>
            </div>
        </div>
        <button id="backToMenuButton">Back to Menu</button>
    </div>
</body>
</html>
